db = UniProtKB_SwissProt
outfmt = "6 qseqid qlen sseqid sallseqid slen qstart qend sstart send evalue bitscore score length pident nident staxids sscinames sskingdoms stitle qcovs"
taxidlist = 10239_2021.06.11_12.34.25.txids